pickering-yt-viewer {
  display: flex;
  flex-direction: column;
  margin-left: 36px;
}
pickering-yt-viewer header {
  display: flex;
  align-items: center;
  padding: 24px 8px;
}
pickering-yt-viewer header #pickering-yt-viewer-icon {
  width: 24px;
}
pickering-yt-viewer header h1 {
  color: var(--yt-spec-text-primary);
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 400;
  margin-left: 8px;
}
pickering-yt-viewer main {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  padding-bottom: 16px;
}
pickering-yt-viewer main .empty {
  padding: 16px;
  padding-top: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1.2rem;
  color: var(--yt-spec-text-secondary);
}
pickering-yt-viewer main .pickering-yt-shorts-card {
  display: flex;
  flex-direction: column;
  max-width: 172px;
  margin-right: 16px;
  position: relative;
  text-decoration: none;
  color: unset;
}
pickering-yt-viewer main .pickering-yt-shorts-card * {
  text-decoration: none;
  text-transform: none;
}
pickering-yt-viewer main .pickering-yt-shorts-card .close {
  all: unset;
  position: absolute;
  margin: 4px;
  right: 0;
  background-color: var(--yt-spec-static-overlay-background-heavy);
  border-radius: 4px;
  color: var(--yt-spec-static-brand-white);
  font-size: var(--yt-badge-font-size, 1.2rem);
  outline: unset;
  display: block;
  font-weight: var(--yt-badge-font-weight, 500);
  font-family: Roboto, Arial, sans-serif;
  opacity: 0;
  padding: 3px 4px;
}
pickering-yt-viewer main .pickering-yt-shorts-card img {
  width: 172px;
  aspect-ratio: 9/16;
  object-fit: cover;
  border-radius: 8px;
  background-color: rgba(48, 48, 48, 0.184);
}
pickering-yt-viewer main .pickering-yt-shorts-card h2 {
  padding-top: 12px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--yt-spec-text-primary);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
pickering-yt-viewer main .pickering-yt-shorts-card p {
  font-size: 1.4rem;
  font-weight: 400;
  padding-top: 4px;
  color: var(--ytd-metadata-line-color, var(--yt-spec-text-secondary));
}
pickering-yt-viewer main .pickering-yt-shorts-card:hover .close {
  opacity: 1;
}

pickering-yt-save {
  padding-top: 16px;
  display: block;
}

pickering-yt-save > button {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48px;
}

pickering-yt-save .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  /* aspect-ratio: 1/1; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

pickering-yt-save .icon:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

pickering-yt-save .icon > svg {
  width: 24px;
}

pickering-yt-save .icon > svg > g {
  fill: white;
}

pickering-yt-save label {
  color: white;
  font-size: 1.4rem;
  margin-top: 4px;
  font-weight: 400;
}

pickering-yt-save.saved .icon > svg > g {
  fill: var(--yt-spec-text-primary-inverse);
}

pickering-yt-save.saved .icon {
  background-color: var(--yt-spec-text-primary);
}