{
    "manifest_version":3,
    "name": "ShortsSaver by Pickering",
    "version":"1.7",
    "description":"ShortsSaver allows you to  save YouTube Shorts videos for later viewing. With just a single click, you can store Shorts directly to your YouTube 'Watch Later' tab.",

    "icons": 
    {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },

    "content_scripts":
    [
        {
            "js":["./app.js"],
            "matches":
            [
                "https://www.youtube.com/*"
            ],
            "css": ["./components/style.css"]
        }
    ],
    
    "permissions": 
    [
        "storage"
    ]
}